# Java-Samples

./: .gitignore  README.md  github  github.pub  hzc_code_style.xml  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/sh/loop/: Node.java  PrintTreeRightNode.java
algorithm/src/main/java/com/sh/sort/: BubbleSort.java  InsertSort.java  MainSortTest.java  QuickSort.java  SelectSort.java  Sort.java
effective-java-examples/: README.md  pom.xml
kafka_demo/: pom.xml
kafka_demo/src/main/java/com/tigerobo/dasheng/datap/jobhandler/listener/mongodb/: MongoOplogMsgListener.java
kafka_demo/src/main/java/com/tigerobo/dasheng/datap/jobhandler/message/: MsgDispatcher.java  ThreadPoolUtil.java
kafka_demo/src/main/java/com/tigerobo/dasheng/datap/jobhandler/message/bean/: CellData.java  DatapActuator.java  KafkaJobParam.java  OperationType.java  RowData.java
kafka_demo/src/main/java/com/tigerobo/dasheng/datap/jobhandler/message/mongodb/: SubscribeFromCKafka.java
kafka_demo/src/main/java/com/tigerobo/dasheng/datap/jobhandler/message/mysql/: SubscribeDataProto.java  SubscribeFromDtsKafka.java
kafka_demo/src/main/resources/: logback-spring.xml
kafka_demo/src/main/resources/kafka/: subscribe.proto
nlp-sample/: pom.xml
nlp-sample/src/main/java/com/sh/nlpsample/: NlpSampleApplication.java
nlp-sample/src/main/java/com/sh/nlpsample/hanlp/: DemoTranslatedNameRecognition.java  DemoWord2Vec.java
nlp-sample/src/main/java/com/sh/nlpsample/nlplang/: PinYinTest.java
nlp-sample/src/test/java/com/sh/nlpsample/: NlpSampleApplicationTests.java
sign-case/: README.md  pom.xml
sign-case/src/main/java/com/huizuche/: App.java
sign-case/src/main/java/com/huizuche/request/: CancelGuidanceRequest.java
sign-case/src/main/java/com/huizuche/sign/: DateTimeUtil.java  SignatureManager.java
sign-case/src/main/java/com/sign/: App.java
sign-case/src/main/java/com/sign/request/: CancelGuidanceRequest.java
sign-case/src/main/java/com/sign/sign/: DateTimeUtil.java  SignatureManager.java
sign-case/src/test/java/com/huizuche/: AppTest.java
sign-case/src/test/java/com/sign/: AppTest.java
small-case-examples/: README.md  pom.xml
small-case-examples/src/main/java/com/sh/: App.java  Java8Time.java  Option.java  RegexTest.java
small-case-examples/src/main/java/com/sh/designpattern/singleton/: Singleton1.java  Singleton1_1.java  Singleton1_2.java  Singleton1_3.java  Singleton2.java  Singleton3.java  Singleton4.java
small-case-examples/src/main/java/com/sh/file/reader/: HttpUrlConnectionPost.java  NetFileReader.java
small-case-examples/src/main/java/com/sh/jdbc/: JdbcTest.java
small-case-examples/src/main/java/com/sh/kafka/: ConsumerDemo.java
small-case-examples/src/main/java/com/sh/sort/: Listsortor.java
small-case-examples/src/main/java/com/sh/spring/aop/: Advices.java  AopTest.java  Math.java  aop.xml
small-case-examples/src/main/java/com/sh/stream/: StreamTest.java
small-case-examples/src/main/java/com/sh/thread/: CompletableFutureDemo.java  MyCountDownLatch.java  MyCyclicBarrier.java  MyExcutorPool.java  MySemaphore.java  MyThread.java
small-case-examples/src/main/java/com/sh/threadpool/: RunnableQueue.java  ThreadFactory.java  ThreadPool.java
small-case-examples/src/main/java/gaodemap/: ExamPlace.java  FileUtil.java  GetLocationGEO.java  StrBuilder.java  StringUtil.java  place.csv
small-case-examples/src/test/java/com/sh/: AppTest.java
small-case-examples/src/test/java/com/sh/jdbc/: JdbcTestTest.java
spring3-examples/: README.md  fileSystemConfig.xml  pom.xml
spring3-examples/src/main/java/com/sh/chapter2/: HelloAnnotationTest.java  HelloTest.java  InstantiatingBeanTest.java  InstantiatingContainerTest.java  NamingBeanTest.java
spring3-examples/src/main/java/com/sh/chapter2/helloworld/: HelloApi.java  HelloApiInstanceFactory.java  HelloApiStaticFactory.java  HelloImpl.java  HelloImpl2.java
spring3-examples/src/main/java/com/sh/chapter3/: AutowireBeanTest.java  BeanFatoryTest.java  CircleTest.java  DependencyInjectTest.java  MethodInjectTest.java  MoreDependencyInjectTest.java  SingletonTest.java
spring3-examples/src/main/java/com/sh/chapter3/bean/: ArrayTestBean.java  BeanDefinition.java  BeanDifinitionRegister.java  BooleanTestBean.java  CircleA.java  CircleB.java  CircleC.java  CollectionTestBean.java  DefaultBeanFactory.java  DependencyInjectByInstanceFactory.java  DependencyInjectByStaticFactory.java  DependentBean.java  HelloApiDecorator.java  HelloImpl3.java  HelloImpl4.java  HelloImpl5.java  IdRefTestBean.java  ListBean.java  ListTestBean.java  MapTestBean.java  NavigationA.java  NavigationB.java  NavigationC.java  Printer.java  PrinterReplacer.java  PropertiesTestBean.java  ResourceBean.java  SetTestBean.java  Singleton.java  SingletonBeanRegister.java  SingletonClassLoader.java
spring3-examples/src/main/java/com/sh/chapter4/: ResourceTest.java
spring3-examples/src/main/resources/chapter2/: instantiatingBean.xml  namingbean1.xml  namingbean2.xml  namingbean3.xml  namingbean4.xml  namingbean5.xml  namingbean6.xml
spring3-examples/src/main/resources/chapter3/: arrayInject.xml  autowire-autodetect.xml  autowire-byConstructor.xml  autowire-byName.xml  autowire-byType1.xml  autowire-byType2-1.xml  autowire-byType2-2.xml  beanInject.xml  booleanInject.xml  circleInjectByConstructor.xml  circleInjectBySetterAndSingleton.xml  collectionInject.xml  constructorDependencyInject.xml  depends-on.xml  idRefInject.xml  innerBeanInject.xml  instanceFactoryDependencyInject.xml  listInject.xml  localBeanInject.xml  lookupMethodInject.xml  mapInject.xml  methodReplacerInject.xml  navigationBeanInject.xml  pNamespaceInject.xml  parentBeanInject.xml  propertiesInject.xml  setInject.xml  setterDependencyInject.xml  staticFactoryDependencyInject.xml
