<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Java-Samples-parent</name>

	<artifactId>Java-Samples-parent</artifactId>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:git@github.com:superhealth/Java-Samples.git</connection>
		<developerConnection>scm:git@github.com:superhealth/Java-Samples.git</developerConnection>
		<url>https://github.com/superhealth/Java-Samples.git</url>
	</scm>

	<properties>
		<!-- 其他类库 -->
		<jetty.version>9.2.3.v20140905</jetty.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- third party libs -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jsp</artifactId>
				<version>${jetty.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<groupId>com.sh</groupId>
	<version>1.0.0-SNAPSHOT</version>
</project>